<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="fonts5/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css5/reset.css">
    <link rel="stylesheet" href="css5/tabl_2.css">
</head>

<body>
    <table class="pricing-table">
        <thead>
            <tr>
                <th class="pricing-plan-top">
                    <h5 class="slogan">choose your</h5>
                        <h3 class="pricing"> pricing plan</h3>
                </th>
                <th class="pric-plan-description even"><span class="fa fa-archive" aria-hidden="true"></span><br>storage</th>
                <th class="pric-plan-description"> <span class="fa fa-cloud-upload" aria-hidden="true"></span><br>bandwidth</th>
                <th class="pric-plan-description even"><span class="fa fa-envelope" aria-hidden="true"></span><br>email</th>
                <th class="pric-plan-description"><span class="fa fa-life-ring" aria-hidden="true"></span><br>support</th>
                <th class="pric-plan-description even"><span class="fa fa-cube" aria-hidden="true"></span><br>products</th>
                <th class="pric-plan-description"> <span class="fa fa-users" aria-hidden="true"></span><br>users</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="pricing-plan bgc-stand"><h2 class="price-name">standart</h2>
                    <h3 class="plan-value"><span class="price-time">&#36;17</span><span class="float">.99</span></h3>
                    <a class="btn-pricing-plan" href="">buy now</a>
                </td>
                <td class="plan-description even-body">500gb storage</td>
                <td class="plan-description">limited</td>
                <td class="plan-description even-body">25 emails</td>
                <td class="plan-description">24/7 support</td>
                <td class="plan-description even-body">20 products</td>
                <td class="plan-description">1 user</td>
            </tr>

            <tr>
                <td class="pricing-plan bgc-ult"><h2 class="price-name">ultimate</h2>
                    <h3 class="plan-value"><span class="price-time">&#36;37</span><span class="float">.99</span></h3>
                    <a class="btn-pricing-plan " href="">buy now</a>
                </td>
                <td class="plan-description even-body">1000gb storage</td>
                <td class="plan-description">limited</td>
                <td class="plan-description even-body">45 emails</td>
                <td class="plan-description">24/7 support</td>
                <td class="plan-description even-body">30 products</td>
                <td class="plan-description">10 users</td>
            </tr>

            <tr>
                <td class="pricing-plan bgc-prem"><h2 class="price-name">premium</h2>
                    <h3 class="plan-value"><span class="price-time">&#36;97</span><span class="float">.99</span></h3>
                   <a class="btn-pricing-plan" href="">buy now</a>
                </td>
                <td class="plan-description even-body">2000gb storage</td>
                <td class="plan-description">unlimited</td>
                <td class="plan-description even-body">65 emails</td>
                <td class="plan-description">24/7 support</td>
                <td class="plan-description even-body">60 products</td>
                <td class="plan-description">15 users</td>
            </tr>
        </tbody>

    </table>

</body>

</html>
