<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="fonts5/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css5/reset.css">
    <link rel="stylesheet" href="css5/style_5.css">
</head>

<body>   
    <table class="pricing-table">
        <thead>
            <tr>
                <th rowspan="2" class="pricing-plan-top">
                    <h5 class="slogan">choose your<br>
                        <span class="pricing"> pricing plan</span></h5>
                </th>
                <th class="pricing-plan bgc-stand">standart</th>
                <th class="pricing-plan bgc-ult">ultimate</th>
                <th class="pricing-plan bgc-prem">premium</th>
            </tr>
            <tr>
                <td class="plan-value"><span class="price-time">&#36;17</span><span class="float">.99</span></td>
                <td class="plan-value"><span class="price-time">&#36;37</span><span class="float">.99</span></td>
                <td class="plan-value"><span class="price-time">&#36;97</span><span class="float">.99</span></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="pric-plan-description"><span class="fa fa-archive" aria-hidden="true"></span>  storage</td>
                <td class="pric-plan-description">500gb storage</td>
                <td class="pric-plan-description">1000gb storage</td>
                <td class="pric-plan-description">2000gb storage</td>
            </tr>
            <tr class="alt">
                <td class="pric-plan-description odd"> <span class="fa fa-cloud-upload" aria-hidden="true"></span>  bandwidth</td>
                <td class="pric-plan-description odd" colspan="2">limited</td>
                <td class="pric-plan-description odd">unlimited</td>
            </tr>
            <tr>
                <td class="pric-plan-description"><span class="fa fa-envelope" aria-hidden="true"></span>  email</td>
                <td class="pric-plan-description">25 emails</td>
                <td class="pric-plan-description">45 emails</td>
                <td class="pric-plan-description">65 emails</td>
            </tr>
            <tr class="alt">
                <td class="pric-plan-description odd"><span class="fa fa-life-ring" aria-hidden="true"></span>  support</td>
                <td class="pric-plan-description odd" colspan="3">24/7 support</td>
            </tr>
            <tr>
                <td class="pric-plan-description"><span class="fa fa-cube" aria-hidden="true"></span>  products</td>
                <td class="pric-plan-description">20 products</td>
                <td class="pric-plan-description">30 products</td>
                <td class="pric-plan-description">60 products</td>
            </tr>
            <tr class="alt">
                <td class="pric-plan-description odd"> <span class="fa fa-users" aria-hidden="true"></span>   users</td>
                <td class="pric-plan-description odd">1 user</td>
                <td class="pric-plan-description odd">10 users</td>
                <td class="pric-plan-description odd">15 users</td>
            </tr>
        </tbody>
        <tfooter class="footer">
        <tr>
            <td class="pric-plan-description odd"><a class="btn-pricing-plan buy-contact" href="index_5.1.html">contact us</a></td>
            <td class="pric-plan-description"><a class="btn-pricing-plan buy-standart" href="index_5.1.html">buy now</a></td>
            <td class="pric-plan-description"><a class="btn-pricing-plan buy-ultimate" href="index_5.1.html">buy now</a></td>
            <td class="pric-plan-description"><a class="btn-pricing-plan buy-premium" href="index_5.1.html">buy now</a></td>
        </tr>
        </tfooter>
    </table>

</body>

</html>
